
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nova Ideia</title>
	<link rel="stylesheet" type="text/css" href="css/StLogin.css">
	

</head>
<body>
<form id="login" method="get" action="principal.html">
	<h1>Login</h1>
	<p><input type="text" name="usuario" placeholder="Informe o Usuário" id="idUser" size="35" required="required"></p>
	<p><input type="password" name="usuario" placeholder="Informe a sua Senha" id="idSenha" size="35" required="required"></p>
	<p><input type="submit" value="Logar" id="btLog" ></p>
	Não é cadastrado? Então <a href="criar.html">Crie Sua Conta</a>

</form>


<footer>
	
	<p>Disciplina: Web</p>
	<p>Professor: Francisco Dantas</p>
	<p>&copy  Copyright 2018 | <a href="equipe.html">#Conheça nossa equipe</a></p>

</footer>
</body>
</html>
